<html>
    <!--Voluntário adiciona material com CSS-->
    <head>
        <meta charset="UTF-8"/>
        <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">    
<!-- Bootstrap core CSS -->
        <style> 
            label{
                font-size: 16px;
            }
            .title{
                text-align: center;
                margin-left: 620px;
                margin-right: 620px;
                background-color: #5b6175;
                padding: 20px;
                color: #efefef;
                font-family: "Open Sans", Arial, sans-serif;
            }
            .body{
                text-align: center;
                margin-left: 620px;
                margin-right: 620px;
                background-color: #424757;
                padding: 20px;
                color: #efefef;
                font-family: "Open Sans", Arial, sans-serif;
            }
            header{
                background-color: #73cee3;
                height: 180px;
                text-align: center;
            }
            .contornar{
                color:#FFCCAC; 
                text-shadow:#000 2px -2px, #000 -2px 2px, #000 2px 2px, #000 -2px -2px;
            }
            h1,h2,h3,h4,h5,h6{
                color: #ffffff;
                font-weight: bold;
            }
        </style>
        <header>
            <h1 style="font-family: 'Verdana'; font-size: 80px; color: #ffffff;font-weight: bold;" class="contornar"><img src="carousel/logo.png" height="160">Grandes A(l)titudes<img src="carousel\logo.png" height="160"></h1>
        </header>
    </head>
    <body style="background-color:blanchedalmond;">
        <div class="title">    
            <h1>Adicionar Tarefa</h1>
        </div>  
        <div class="body">  
            <form method="post" action="add_material.php">
                <!--<input type="hidden" name="id_contato" value="<?=$id_contato?>">-->
                <p>
                <label for="materia">&nbsp&nbsp&nbspMatéria:</label>
                <input type="text" id="materia" size="40" name="materia">
                </p>

                <p>
                <label for="conteudo">Conteúdo:</label>
                <input type="text" size="40" id="conteudo" name="conteudo">
                </p>

                <p style="text-align: left;">    
                    <label for="formato">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspFormato:</label>
                    <select name="formato"  id="formato">
                        <option>Selecione uma opção</option>
                        <option value="Vide-aula">Vídeo Aula</option>
                        <option value="resumo">Resumo</option>
                        <option value="reels-tiktok">Reels ou TikTok</option>
                    </select>
                </p>

                <p>    
                    <label for="autor">&nbsp&nbspFeita por:</label>
                    <input type="text" id="autor" size="40" name="autor">
                </p>
                
                <p>
                    <input type="submit" value="Adicionar">
                </p>
            </form>    
        </div>
        <div name="complete" style="background-color: #383d47;margin-left: 620px;margin-right: 620px;">
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </div>
    </body>    
</html>
